/*======GOOGLE FONT======*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
/*======REST======*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  transition: all 0.3s linear;
}

/*======VARIABLES=======*/
/*---COLOR---*/
/*----FONT SIZE-----*/
/*======DEFAULT=======*/
a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #eef1f2;
  line-height: 1.6;
}

/*======CONTAINER=======*/
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/*======NAV=======*/
/*======HEADERR=======*/
header {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-main {
  display: grid;
  grid-template-columns: auto 300px 300px;
  grid-gap: 1rem;
}

.box:nth-child(1) {
  grid-row: 1/3;
}

.box:nth-child(4) {
  grid-row: 1/3;
  grid-column: 3/4;
}

.box {
  display: grid;
}

.box img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.box p {
  background: #0000008c;
  padding: 0.625rem;
  color: #fff;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}

/*======MAIN=======*/
main h1 {
  margin: 2rem;
  position: absolute;
  top: 35rem;
  transform: translate(-50% -50%);
  left: 50%;
}
main h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  background-color: #082744;
  height: 0.4rem;
  border-radius: 4rem;
}

/*======SECTION=======*/
section {
  text-align: center;
}

/*=======CARD CONTAINER======*/
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 1.5rem;
  margin-top: 6rem;
}
.card-container .card {
  background-color: #f1f0ed;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1.125rem;
  box-shadow: 0 0.5rem 0.625rem white;
  display: none;
}
.card-container .card .image-wrapper {
  margin-bottom: 1.125rem;
  overflow: hidden;
  height: 19.625rem;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1.125rem;
  box-shadow: 0 0.5rem 0.625rem white;
}
.card-container .card .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-container .card .image-wrapper img:hover {
  transform: scale(1.1);
}
.card-container .card:nth-child(1),
.card-container .card:nth-child(2),
.card-container .card:nth-child(3) {
  display: inline-block;
}
.card-container .content h2 {
  font-size: 1.5rem;
  color: #34655d;
}
.card-container .content p {
  font-size: 1rem;
  color: #5e5c5c;
  line-height: 2;
  padding: 1rem 0;
}
.card-container .content .btn {
  display: block;
  padding: 0.625rem 2.5rem;
  border: 0.2rem solid #4587a1;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.card-container .content .btn:hover {
  background-color: #34655d;
  color: white;
  border-color: coral;
}
.card-container .social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.125rem;
  padding-top: 1rem;
}
.card-container .social-icons span {
  font-size: 1rem;
  color: #4587a1;
  text-transform: uppercase;
}
.card-container .social-icons span i {
  color: #34655d;
  padding-right: 0.5rem;
}

/*====MODAL====*/
.center {
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: none;
}

.modal {
  background: white;
  width: 70%;
  padding: 30px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-family: arial;
  position: relative;
  animation: 0.5s pop-up;
}

.X {
  position: absolute;
  right: 20px;
  top: 5px;
  font-size: 40px;
  cursor: pointer;
}

main {
  transition: 2s;
}

@keyframes pop-up {
  0% {
    top: -100px;
  }
  100% {
    top: 50%;
  }
}
/*=========LOAD MORE========*/
.load-more {
  margin: 4rem;
  display: inline-block;
  padding: 0.625rem 2.5rem;
  border: 0.2rem solid #4587a1;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.load-more:hover {
  background-color: #34655d;
  color: white;
  border-color: coral;
}

/*=========MEDIA QUERY========*/
@media (max-width: 450px) {
  .card-container {
    grid-template-columns: 1fr !important;
  }

  .content h2 {
    font-size: 0.625rem;
  }
  .content h2 .btn {
    font-size: 0.625rem;
  }

  /*---HERO---*/
  .hero-main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .box {
    width: 100%;
  }

  .box img {
    height: 500px;
  }
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .content h2 {
    font-size: 0.625rem;
  }
  .content h2 .btn {
    font-size: 0.625rem;
  }

  /*---HERO---*/
  .hero-main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .box {
    width: 100%;
  }

  .box img {
    height: 500px;
  }
}

/*# sourceMappingURL=styles.css.map */
