/*======GOOGLE FONT======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*======REST======*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	transition: all 0.3s linear;
}

/*======VARIABLES=======*/

/*---COLOR---*/
$primary: hsl(197, 40%, 45%);
$secondary: hsl(170, 32%, 30%);
$bg: hsl(195, 12%, 94%);
$dark-mode: hsl(209, 78%, 15%);
$clr-white: hsl(0, 0%, 100%);
$clr-black: hsl(0, 0%, 0%);
$overlay: #0000008c;
/*----FONT SIZE-----*/
$ff-family: 'Poppins', sans-serif;
$fs: min(2.25rem, 3vh);
$fs-600: 1.5rem;
$fs-500: 1.25rem;
$fs-400: 1rem;

/*======DEFAULT=======*/
a {
	text-decoration: none;
}
li {
	list-style: none;
}
img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	height: 100%;
}
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}
body {
	font-family: $ff-family;
	overflow-x: hidden;
	background-color: $bg;
	line-height: 1.6;
}
/*======CONTAINER=======*/
.container {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

/*======NAV=======*/

/*======HEADERR=======*/
header {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}
.hero-main {
	display: grid;
	grid-template-columns: auto 300px 300px;
	grid-gap: 1rem;
}
.box:nth-child(1) {
	grid-row: 1 / 3;
}
.box:nth-child(4) {
	grid-row: 1 / 3;
	grid-column: 3/ 4;
}
.box {
	display: grid;
}
.box img {
	grid-column: 1;
	grid-row: 1 / 3;
	align-self: end;
}
.box p {
	background: #0000008c;
	padding: 0.625rem;
	color: #fff;
	grid-column: 1;
	grid-row: 2;
	align-self: end;
}

/*======MAIN=======*/
main {
	h1 {
		margin: 2rem;
		position: absolute;
		top: 35rem;
		transform: translate(-50% -50%);
		left: 50%;

		&::after {
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			background-color: $dark-mode;
			height: 0.4rem;
			border-radius: 4rem;
		}
	}
}
/*======SECTION=======*/
section {
	text-align: center;
}

/*=======CARD CONTAINER======*/
.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
	grid-gap: 1.5rem;
	margin-top: 6rem;

	.card {
		background-color: rgb(241, 240, 237);
		border-radius: 0.5rem 0.5rem 0 0;
		padding: 1.125rem;
		box-shadow: 0 0.5rem 0.625rem rgba($color: #fff, $alpha: 1);
		display: none;

		.image-wrapper {
			margin-bottom: 1.125rem;
			overflow: hidden;
			height: 19.625rem;
			border-radius: 0.5rem 0.5rem 0 0;
			padding: 1.125rem;
			box-shadow: 0 0.5rem 0.625rem rgba($color: #fff, $alpha: 1);

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;

				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}

	.card:nth-child(1),
	.card:nth-child(2),
	.card:nth-child(3) {
		display: inline-block;
	}

	.content {
		h2 {
			font-size: 1.5rem;
			color: $secondary;
		}
		p {
			font-size: 1rem;
			color: rgb(94, 92, 92);
			line-height: 2;
			padding: 1rem 0;
		}
		.btn {
			display: block;
			padding: 0.625rem 2.5rem;
			border: 0.2rem solid $primary;
			color: $clr-black;
			text-transform: uppercase;
			font-size: 1rem;
			transition: all 0.3s ease-in-out;
			cursor: pointer;

			&:hover {
				background-color: $secondary;
				color: $clr-white;
				border-color: coral;
			}
		}
	}
	.social-icons {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 1.125rem;
		padding-top: 1rem;

		span {
			font-size: 1rem;
			color: $primary;
			text-transform: uppercase;

			i {
				color: $secondary;
				padding-right: 0.5rem;
			}
		}
	}
}

/*====MODAL====*/
.center {
	color: white;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.main-modal {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	display: none;
}

.modal {
	background: white;
	width: 70%;
	padding: 30px;
	border-radius: 6px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 22px;
	font-family: arial;
	position: relative;
	animation: 0.5s pop-up;
}

.X {
	position: absolute;
	right: 20px;
	top: 5px;
	font-size: 40px;
	cursor: pointer;
}

main {
	transition: 2s;
}
@keyframes pop-up {
	0% {
		top: -100px;
	}
	100% {
		top: 50%;
	}
}
/*=========LOAD MORE========*/
.load-more {
	margin: 4rem;
	display: inline-block;
	padding: 0.625rem 2.5rem;
	border: 0.2rem solid $primary;
	color: $clr-black;
	text-transform: uppercase;
	font-size: 1rem;
	transition: all 0.3s ease-in-out;
	cursor: pointer;

	&:hover {
		background-color: $secondary;
		color: $clr-white;
		border-color: coral;
	}
}

/*=========MEDIA QUERY========*/
@media (max-width: 450px) {
	.card-container {
		grid-template-columns: 1fr !important;
	}
	.content h2 {
		font-size: 0.625rem;

		.btn {
			font-size: 0.625rem;
		}
	}
	/*---HERO---*/
	.hero-main {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.box {
		width: 100%;
	}
	.box img {
		height: 500px;
	}
}

@media (max-width: 768px) {
	.card-container {
		grid-template-columns: 1fr;
	}
	.content h2 {
		font-size: 0.625rem;

		.btn {
			font-size: 0.625rem;
		}
	}
	/*---HERO---*/
	.hero-main {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.box {
		width: 100%;
	}
	.box img {
		height: 500px;
	}
}
